is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhotoBooth
build_property.RootNamespace = PhotoBooth
build_property.ProjectDir = C:\Users\Leero\OneDrive - Chr. Hogeschool Ede\School\OOD\Assesment\PhotoBooth\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Leero\OneDrive - Chr. Hogeschool Ede\School\OOD\Assesment\PhotoBooth
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Leero/OneDrive - Chr. Hogeschool Ede/School/OOD/Assesment/PhotoBooth/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leero/OneDrive - Chr. Hogeschool Ede/School/OOD/Assesment/PhotoBooth/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leero/OneDrive - Chr. Hogeschool Ede/School/OOD/Assesment/PhotoBooth/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leero/OneDrive - Chr. Hogeschool Ede/School/OOD/Assesment/PhotoBooth/Pages/PhotoBooth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhvdG9Cb290aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leero/OneDrive - Chr. Hogeschool Ede/School/OOD/Assesment/PhotoBooth/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leero/OneDrive - Chr. Hogeschool Ede/School/OOD/Assesment/PhotoBooth/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leero/OneDrive - Chr. Hogeschool Ede/School/OOD/Assesment/PhotoBooth/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
